jobs:
    -
        kernel_exclude_regex: ck_tile
        kernel_iteration_range: "[1, [3-4]]"
        output_file:
        output_directory:
        output_format: [csv]
        truncate_kernels: true
        sys_trace: true # enable for pftrace and otf2
        advanced_thread_trace: true # enable for att and ui folder
        att_target_cu: 0
        att_shader_engine_mask: "0xf" # collect one CU from 4 SEs
        att_simd_select: "0xf" # collect 4 SIMDs on single CU
        att_buffer_size: "0x6000000"
    -
        pmc: [SQ_WAVES, FETCH_SIZE]
